# CFE-Material-Calculator

./: CFE Material Calculator.sln  README.md
AutoMapperService/: AutoMapperService.csproj
AutoMapperService/Mappers/: ConsultationMapper.cs  DeviceMapper.cs  MaterialMapper.cs
CFE Material Calculator/: CFE Material Calculator.csproj  Program.cs  _Imports.razor  appsettings.json
CFE Material Calculator/Controllers/ConsultationControllers/: ConsultationController.cs
CFE Material Calculator/Controllers/DeviceControllers/: DeviceController.cs
CFE Material Calculator/Controllers/MaterialControllers/: MaterialController.cs
CFE Material Calculator/Data/: WeatherForecast.cs  WeatherForecastService.cs
CFE Material Calculator/Exceptios/: GlobalExceptionHandler.cs
CFE Material Calculator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CFE Material Calculator/Properties/: launchSettings.json
CFE Material Calculator/Shared/: MainLayout.razor  NavMenu.razor
Domain/Entities/: Consultation.cs  (+3 more)
Domian/: Domian.vbproj
Persistence/: DataBaseContext.cs  Persistence.csproj
Services/: Services.csproj
Services/Implementacion/: ConsultationService.cs  DeviceService.cs  MaterialService.cs
Services/Peticiones/ConsultationRequest/: CreateConsultationRequest.cs  DeleteConsultationRequest.cs  GetConsultationByIdRequest.cs  UpdateConsultationRequest.cs
Services/Peticiones/DeviceRequest/: CreateDeviceRequest.cs  DeleteDeviceRequest.cs  GetDeviceByIdRequest.cs  UpdateDeviceRequest.cs
Services/Peticiones/MaterialRequest/: CreateMaterialRequest.cs  DeleteMaterialRequest.cs  GetMaterialByIdRequest.cs  UpdateMaterialRequest.cs
Services/Repositorios/: ConsultationRepository.cs  DeviceRepository.cs  MaterialRepository.cs
Services/Respuestas/ConsultationResponse/: GetConsultationByIdResponse.cs  GetConsultationsResponse.cs
Services/Respuestas/DeviceResponse/: GetDeviceByIdResponse.cs  GetDevicesResponse.cs
Services/Respuestas/MaterialResponse/: GetMaterialByIdResponse.cs  GetMaterialsResponse.cs
(+6 files in other folders)
